<!DOCTYPE html>
<!--[if lte IE 10]><html class="ie10 ie678910" lang="en-gb"><![endif]-->
<!--[if gt IE 10]><!--><html lang="en-gb" itemscope itemtype="http://schema.org/WebPage" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="/favicon.ico"/>
    <!-- this page is canonical -->
    <link rel="stylesheet" type="text/css" href="theme/css/combined_all.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400&subset=cyrillic,greek,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="theme/css/bootstrap.min.css" />

    <title>Drug Abuse</title>
    <meta name="description" content="Narconon United Kingdom provides drug & alcohol rehab, drug education and prevention programs that help millions improve their lives. Call 01435 512 460 if you need help." />

    <style>.home-wrapper .welcome{padding-left:15px;padding-right:15px;margin-left:auto;margin-right:auto}.get-help-link,.mini-help-block-get-help{cursor:pointer}div.narconon_programme{text-align:center;padding-left:20px;padding-right:20px}div.narconon_programme_container{max-width:1080px;display:inline-block}#banner_fixed{padding:14px 0 6px}div.banner_block{height:82px;text-align:center;background-image:url(theme/images/banner-stripe-united-kingdom.jpg);color:#fff;background-size:100% 100%;padding-left:20px;padding-right:20px}div.banner_container{max-width:1080px;overflow:visible;margin:auto}div.banner_block div.banner_container div.header_logo{margin-top:15px;float:left}div.banner_block div.banner_container div.header_logo img{float:left}div.banner_block div.banner_container div.header_text{display:inline-block;margin-top:41px;margin-left:20px;font-size:21px;vertical-align:bottom;float:left}div.banner_block div.banner_container div.header_cqc{float:right;margin-top:39px;margin-right:20px}div.banner_block div.banner_container div.header_cqc img{opacity:.95}div.banner_block div.banner_container div.header_menu{font-weight:400!important;float:right;font-size:21px;cursor:pointer;display:inline-block;border-radius:4px;margin-top:25px;position:relative;z-index:1}div.banner_block div.banner_container div.header_menu:hover{background-color:rgba(0,0,0,.5)}div.banner_block div.banner_container div.header_menu span{opacity:.5;padding:5px 8px}div.banner_block div.banner_container div.header_menu.focused span,div.banner_block div.banner_container div.header_menu:hover span{opacity:1}div.banner_block div.banner_container div.header_menu ul{position:absolute;right:0;float:left;list-style-type:none;background-color:rgba(0,0,0,.8);font-size:14px;text-align:left;margin:0;padding:4px;border-radius:4px;display:none;-webkit-animation-duration:.3s;animation-duration:.3s}div.banner_block div.banner_container div.header_menu li{display:block;white-space:nowrap;padding:5px 8px}div.banner_block div.banner_container div.header_menu li:hover{background-color:rgba(180,180,180,.6);border-radius:4px}div.banner_block div.banner_container div.header_menu li:hover a{color:#fff!important;font-weight:700}div.banner_block div.banner_container div.header_menu li a{width:148px;color:#fff;text-decoration:none;text-shadow:0 0 5px #000,0 0 2px;display:block}div.banner_block div.banner_container div.header_menu.focused{color:rgba(255,255,255,.9);background-color:rgba(0,0,0,.8)!important;border-bottom-left-radius:0;border-bottom-right-radius:0}div.banner_block div.banner_container div.header_menu.focused ul{display:block!important;border-top-right-radius:0}@media (max-width:820px){div.banner_block div.banner_container div.header_logo{margin:20px 0 0}div.banner_block div.banner_container div.header_logo img{width:160px}div.banner_block div.banner_container div.header_text{margin-top:42px;margin-left:10px;font-size:17px}div.banner_block div.banner_container div.header_cqc img{width:90%}}@media (max-width:700px){div.banner_block div.banner_container div.header_logo{margin:10px 0 0;display:block}div.banner_block div.banner_container div.header_logo img{width:152px}div.banner_block div.banner_container div.header_text{margin:0;font-size:15px;clear:left}}@media (max-width:500px){div.banner_block div.banner_container div.header_logo{width:100%;text-align:center;display:block;float:none}div.banner_block div.banner_container div.header_cqc{display:none}div.banner_block div.banner_container div.header_logo img{display:inline!important;margin:auto;float:none}div.banner_block div.banner_container div.header_text{width:100%;display:block;float:none}}</style>

    <script src="theme/js/jquery-2.1.4.min.js"></script>

    <!-- Google Call Tracker Function -->
    <script type="text/javascript">
        (function(a,e,c,f,g,b,d){var h={ak:"963307701",cl:"TfC4CPSa1GAQtdGrywM"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[f]||(a[f]=h.ak);b=e.createElement(g);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(g)[0];d.parentNode.insertBefore(b,d);a._googWcmGet=function(b,d,e){a[c](2,b,h,d,null,new Date,e)}})(window,document,"_googWcmImpl","_googWcmAk","script");
    </script>
    <style type="text/css">
        .left-sidebar-menu-wrapper {
            background: #fcfcfc;
        }
        .sidebar-menu-title {
            color: #919b71;
            padding: 13px 21px 13px 21px;
            border-top: 3px solid #919b71;
            line-height: 1.1em;
            border-bottom: 2px solid #e7e9e0;
            font-size: 1.2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .sidebar-menu-item {
            color: #A5AE89;
            padding: 6px 21px 6px 21px;
            background: #f1f2ee;
            margin-top: 18px;
            line-height: 1.2em;
            font-size: 0.8em;
        }
        .sidebar-menu-item:lang(he) {
            font-size: 0.9em;
        }
        a.sidebar-menu-next {
            font-size: 0.8em;
            line-height: 1.2em;
            text-align: right;
            padding: 18px 9px 18px 9px;
            display: block;
            color: #bbb;
        }
        .sidebar-menu-next u {
            color: #224d53;
        }
        a.sidebar-index-link {
            font-size: 0.9em;
            padding-left: 9px;
            color: #bbb;
            display: block;
            color: #919b71;
        }
        a.sidebar-index-link:hover,
        a.sidebar-index-link:active {
            text-decoration: none;
        }
        a.sidebar-index-link:hover b,
        a.sidebar-index-link:active b {
            text-decoration: underline;
        }
        .triple-equal {
            font-size: 1.5em;
            padding-right: 5px;
            position: relative;
            top: 3px;
        }
        a.sidebar-menu-item {
            margin-top: 0;
            display: block;
            color: #333;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .sidebar-menu-item:nth-of-type(2n) {
            background-color: #fefefe;
        }
        .left-sidebar-menu-wrapper {
            border: 1px solid #e8e8e8;
        }
        .left-sidebar-menu-more {
            margin-bottom: 40px;
        }
        .left-sidebar-menu-wrapper.drug-rehab .sidebar-menu-title {
            border-top: none;
        }
        .left-sidebar-menu-wrapper li a.menu-link {
            color: #333;
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 15px;
            line-height: 16px;
        }

        .sidebar-menu-title {
            padding: 13px 10px 13px 20px;
            color: #f8f8f8;
            font-size: 15px;
            
                    background: #92a45c; /* Old browsers */
                    background: -moz-linear-gradient(top, #92a45c 0%, #596140 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#92a45c), color-stop(100%,#596140)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top, #92a45c 0%,#596140 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top, #92a45c 0%,#596140 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top, #92a45c 0%,#596140 100%); /* IE10+ */
                    background: linear-gradient(to bottom, #92a45c 0%,#596140 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#92a45c', endColorstr='#596140',GradientType=0 ); /* IE6-9 */
                
        }

        .left-sidebar-menu-wrapper ul {
            list-style: none;
        }

        .left-sidebar-menu-wrapper li a.menu-link {
            line-height: 16px;
        }

        .third-level {
            padding-left: 0;
        }

        .third-level li a.menu-link {
            font-size: 13px;
            line-height: 17px;
            padding-left: 40px;
        }

        .left-sidebar-menu-wrapper.drug-info-right-menu {
            border: 1px solid #e8e8e8;
        }

        .drug-info-right-menu .sidebar-menu-title {
            color: #758046;
            background: #F1F1F1;
            font-size: 12px;
            border: none;
            border-bottom: 1px solid #e8e8e8;
            margin-bottom: 3px;
        }
        :lang(hu) .drug-info-right-menu .sidebar-menu-title {
            line-height: 1.3em;
        }
        .left-sidebar-menu-wrapper.drug-info-right-menu li a.menu-link {
            font-size: 13px;
            padding-bottom: 8px;
            padding-left: 33px;
            background: #fcfcfc;
        }

        .left-sidebar-menu-wrapper.drug-info-right-menu li.active a.menu-link,
        .left-sidebar-menu-wrapper.drug-info-right-menu li.active-trail a.menu-link {
            background: #E8ECDC;
        }

        .left-sidebar-menu-wrapper.drug-info-right-menu li:nth-child(2n) a.menu-link {
            background: #F7F7F5;
        }

        #content .left-sidebar-menu-wrapper.drug-info-right-menu li:hover a.menu-link {
            background: #d5d9ca;
        }

        a.watch-now-block {
            display: block;
            text-decoration: none;
            margin-bottom: 20px;
        }

        a.watch-now-block > *:not(.play-button-overlay) {
            -webkit-transition: opacity 0.1s linear;
            transition: opacity 0.1s linear;
        }

        a.watch-now-block:hover > *:not(.play-button-overlay) {
            opacity: 0.8;
        }

        .watch-now-block .play-button-overlay img,
        #sidebar_right_responsive .watch-now-block .play-button-overlay img {
            display: block;
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
        }

        .nearest-narconon-block a {
            display: block;
            line-height: 1;
            text-decoration: none;
            margin-bottom: 20px;
            -webkit-transition: opacity 0.1s linear;
            transition: opacity 0.1s linear;
        }

        .nearest-narconon-block a:hover {
            opacity: 0.8;
        }

        .nearest-narconon-block .nearest-narconon-title {
            margin-bottom: 5px;
        }

        .nearest-narconon-block .nearest-narconon-thumb {
            display: block;
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
        }

        .nearest-narconon-block .nearest-narconon-desc {
            margin-bottom: 6px;
        }

        .nearest-narconon-block .nearest-narconon-type {
            color: #999;
            font-weight: bold;
            margin-bottom: 6px;
            font-size: 12px;
        }
    </style>
</head>
<body class="front narconon-center-site  phone-number-detection-ip context-livesite org-narconon-united-kingdom front locale-en locale-en_GB" onload="_googWcmGet('autofill-phone-number', '01435 512 460')">
    <div class="banner_block">
        <div class="banner_container clearfix">
            <div class="header_menu" onclick="toggle_menu(this)">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
                <ul class="animated rotateIn">
                    <li><a href="n2-about.html">About Us</a></li>
                    <li><a href="n2-why-narconon-works.html">Why Narconon Works</a></li>
                    <li><a href="n2-testimonials.html">Testimonials</a></li>
                    <li><a href="n2-drug-abuse.html">About Drug Abuse</a></li>
                    <li><a href="http://www.narcononuk.org.uk/news/">News</a></li>
                    <li><a href="n2-about-l-ron-hubbard.html">L. Ron Hubbard</a></li>
                </ul>
            </div>
            <div class="header_cqc"><img src="theme/images/carf-accredited-small.png" /></div>
            <div class="header_logo"><img src="theme/images/logo.svg" /></div>
            <div class="header_text michroma">United Kingdom</div>
        </div>
    </div>
    <div id="banner_fixed" class="banner-bottom michroma">
        <div class="gcui-responsive-width">
            <a class="banner-floater phone hidden-xs autofill-phone-number-href" href="tel:+01435512460">
                <span class="small-call">CALL</span>
                <span dir="ltr" class="autofill-phone-number" style="visibility:visible">
                    01435 512 460
                </span>
            </a>
            <a class="banner-floater get-help-link double-bracket-after hidden-xs">Get Help Now</a>
            <div class="breadcrumb">
                <span class="double-bracket">
                    <span class="icon-right-chevron-bold"></span>
                </span>
                <span>About Drug Abuse</span>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <script src="theme/js/bootstrap.min.js"></script>
    <script>function toggle_menu(e){$(e).hasClass("focused")?($(e).removeClass("focused"),$(e).children("span.glyphicon-chevron-down").removeClass("glyphicon-chevron-down").addClass("glyphicon-menu-hamburger")):($(e).addClass("focused"),$(e).children("span").removeClass("glyphicon-menu-hamburger").addClass("glyphicon-chevron-down"))}</script>
<!--########## MAIN START ##########-->

<div class="main-content gcui-responsive-width" style="overflow-x: hidden;">
    <div id="content" class="table-row" style="direction: rtl">
        <div id="sidebar_right" class="table-col" style="direction: ltr">
            <a class="watch-now-block" href="http://www.narcononuk.org.uk/about-narconon/?source=drug-abuse">
                <div class="watch-now-title michroma">WATCH</div>
                <div class="play-button-overlay"><img class="watch-now-thumb" style="width:100%" src="http://f.edgesuite.net/imagecache/scalefit-400x225@as=1@qa=85/data/shared/web/assets/videos/master_thumbs/nn-drug-rehab-edu_en.jpg?_=z9EqluRG"></div>
                <div class="watch-now-subtitle">An Introduction to Narconon</div>
            </a>
            <div class="nearest-narconon-block"></div>
            <div class="left-sidebar-menu-wrapper drug-info-right-menu">
                <div class="sidebar-menu-title michroma">
                    DRUG INFORMATION
                </div>
                <ul class="second-level">
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/signs-symptoms-alcohol-use.html" class="menu-link">Alcohol</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/barbiturate-signs-symptoms.html" class="menu-link">Barbiturates</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/signs-symptoms-bath-salts.html" class="menu-link">Bath Salts</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/cough-medicine/" class="menu-link">Cough Medicine</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/signs-symptoms-cocaine-use.html" class="menu-link">Cocaine</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/signs-symptoms-crack-use.html" class="menu-link">Crack</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/signs-symptoms-ecstasy-use.html" class="menu-link">Ecstasy</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/signs-symptoms-heroin-use.html" class="menu-link">Heroin</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/inhalant-signs-symptoms.html" class="menu-link">Inhalants</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/signs-symptoms-lsd.html" class="menu-link">LSD</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/signs-symptoms-marijuana-use.html" class="menu-link">Marijuana</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/signs-symptoms-meth-use.html" class="menu-link">Meth</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/morphine-signs-symptoms.html" class="menu-link">Morphine</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/signs-symptoms-prescription-drug-use.html" class="menu-link">Prescription Drugs</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/valium-signs-symptoms.html" class="menu-link">Valium</a>
                    </li>
                    <li class="menu-item">
                        <a href="http://www.narcononuk.org.uk/drug-abuse/signs-symptoms-vicodin.html" class="menu-link">Vicodin</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main" class="table-col w100" style="direction: ltr">

            <h1 class="title">Drug Abuse</h1>
            <p>When a loved one is struggling with drug abuse or has been lost to addiction, families and other loved ones need fast information on how they can help. That’s the purpose of this page. Narconon drug rehabilitation centres have been saving addicted lives for more than four decades, and we hope we can help you understand the solution to the drug abuse you or someone you care about may be experiencing.</p>
            <p>Below you will find some of the most common questions and answers related to drug abuse. Please let us know if there is other information you need or if we can help you in any way with the problem you are facing.</p>
            <h2>What are Some of the Common <a href="/drug-abuse/signs-symptoms-of-drug-abuse.html">Signs of Drug Abuse</a>?</h2>
            <p>A person abusing drugs will fail to handle their usual responsibilities, such as schoolwork, work projects, care for animals, children or other dependents. Dishes will go unwashed and there will be no food in the kitchen. They will often fail to keep themselves clean and groomed. They will often not eat or sleep normally, staying up long hours or being groggy and sleepy during normal waking hours. They may be irritable and antagonistic and even hostile if questioned. Their friends may change and they may be secretive or stay hidden a lot. Personal possessions or items from the home may be missing or they may have too much money suddenly.</p>
            <h2>When does Drug Abuse turn into Addiction?</h2>
            <p>Addiction is a condition characterised by repeated, compulsive seeking and use of drugs, alcohol or other similar substances despite adverse social, mental and physical consequences. It is usually accompanied by psychological and physical dependence on the abused substance and the appearance of withdrawal symptoms when the addictive substance is rapidly decreased or terminated. When addiction exists, the drug use controls the individual rather than the individual controlling the usage. When a person loses the ability to make a rational choice about whether or not to use a drug or alcohol, he or she is addicted.</p>
            <h2>How Quickly Can a Person Become Addicted to a Drug?</h2>
            <p>With some drugs, addiction can occur very quickly. What that means is that after just one, two or three uses, a person can have such strong cravings for the drug that they are driven to use it again even though they might know better. There are reports from some people that methamphetamine, crack cocaine and oxycodone have worked this way for them. Ecstasy (MDMA) may be quickly addictive. Alcohol and marijuana can be addictive but usually more gradually.</p>
            <h2>What Social Problems are Created by or are Worsened by Drug Abuse?</h2>
            <p>Communities with high levels of drug abuse usually also have increased levels of crime and violence, accompanied by higher levels of domestic and child abuse and neglect. More people may be injured due to drunk and drug-impaired driving. More risky sex can result in more pregnancies and instances of sexually transmitted diseases. There may be an increase in homelessness, unemployment and drug-related deaths.</p>
            <h2>What Happens if a Pregnant Woman Abuses Drugs?</h2>
            <p>Many drugs pass through the placenta to affect the foetus. Crack cocaine, prescription opioids including methadone, hydrocodone and oxycodone, heroin or methamphetamine use can cause a baby to be born addicted to those drugs. Alcohol use can result in lowered birth weight and physical deformities as well as developmental and intellectual problems. Cocaine use can result in birth defects. Hallucinogens such as LSD, ketamine and MDMA may cause miscarriage or premature delivery.</p>
            <h2>Can a Rehab Programme Really End Drug Abuse?</h2>
            <p>One must choose a rehab programme carefully. An effective rehab programme must have a way to reduce or eliminate cravings to enable a person to enjoy a drug-free life again. Each person must also repair the life situations that led them into drug abuse initially, and they will have to rebuild a new life to replace the one that was destroyed by addiction. The Narconon drug and alcohol rehabilitation programme has components that have proven successful in each of these areas.</p>
            <h2>How Can I Help a Person Who Is Abusing Drugs?</h2>
            <p>No matter what excuses a person makes, abusing addictive drugs or other substance such as inhalants is dangerous and damaging to themselves and other people around them. The best way to help a person is to get them to stop. If they promise to stop, and try, but fail, you may be saving their life if you get them into the Narconon drug and alcohol rehabilitation programme.</p>
            <h2>How Can I Get a Person Started on a Narconon Drug Rehab Programme?</h2>
            <p>Unfortunately, many addicted people fail to see their own problems and refuse help. The Intake Counsellors at a Narconon centre can help advise you on the best way to approach this problem and can coach you all the way through the person’s arrival at a Narconon rehab facility. Alternately, the best solution might be to <a href="/get-help/now.html">have a professional interventionist come to your home and help the addicted person</a> make his or her own decision to go to rehab. Your nearest Narconon centre can also advise you on the services of an interventionist.</p>
            <h2>What does drug abuse cost?</h2>
            <p>The current estimate of how much America is paying for drug and alcohol abuse is $416 billion each year. This is the equivalent of billing every man, woman and child in America $1,300 every year. In Europe, the 16 member countries of the European Union spent an estimated 2.25 billion Euros on the drug abuse problem in 2008. In Russia in 2008, it was estimated that the problem cost the country $54 billion.</p>
            <hr>
            <div class="eng-on-heb-page">
                <p><strong>RESOURCES:</strong></p>
                <ul>
                    <li><a href="http://www.merckmanuals.com/home/womens_health_issues/drug_use_during_pregnancy/drug_use_during_pregnancy.html">http://www.merckmanuals.com/home/womens_health_issues/ drug_use_during_pregnancy/drug_use_during_pregnancy.html</a></li>
                    <li><a href="http://www.raconline.org/topics/substanceabuse/substanceabusefaq.php">http://www.raconline.org/topics/substanceabuse/substanceabusefaq.php</a></li>
                    <li><a href="http://www.drugabuse.gov/faqs">http://www.drugabuse.gov/faqs</a></li>
                    <li><a href="http://www.sputniknews.com/russia/20081203/118663020.html">http://www.sputniknews.com/russia/20081203/118663020.html</a></li>
                </ul>
            </div>
            <style>
                .menu-listing-wrapper {
                    padding-left: 30px;
                }
                .menu-listing-wrapper ul {
                    list-style-type: disc;
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
                .menu-listing-wrapper li {
                    margin-bottom: 5px;
                }
            </style>

            <div class="menu-listing-wrapper">
                
            </div>

            <!-- call-nn-block.html -->
            <style>
                .life-back-text-1 {}
                .life-back-text-1 img {
                    max-width: none;
                }
                .life-back-text-2 {
                    color: #667734;
                }
                .life-back-text-3,
                .life-back-text-4 {
                    font-size: 85%;
                    line-height: 1.3em;
                }
                .life-back-text-5 {
                    color: #8c9767;
                    font-size: 200%;
                    font-family: 'Open Sans',Helvetica,Arial,sans-serif;
                    font-weight: bold;
                    padding-top: 0.25em;
                }
                .life-back-text-bottom-more-info {
                    text-align: center;
                    margin-top: 0;
                    margin-bottom: 0px;
                    font-size: 0.85em;
                }
                .life-back-text-1 sup {
                    font-size: 12px;
                    top: -1em;
                }
                :lang(no) .life-back-text-1 sup {
                    font-size: 10px;
                }
                @media (max-width: 600px) {
                    .life-back-text {
                        font-size: 95%;
                    }
                    .life-back-text-1 img {
                        padding-right: 12px;
                    }
                    .life-back-text-1 sup {
                        margin-left: -12px;
                    }
                }
                .front .pull-quote-center.life-back-text {
                    background: #F9F6ED;
                    margin-bottom: 0;
                }
                .life-back-text h2.life {
                    margin-top: 0;
                    margin-bottom: 3px;
                    color: #666;
                    font-size: 33px;
                    font-family: "Open Sans", Helvetica, Arial, sans-serif;
                    -webkit-font-smoothing: auto;
                    -moz-osx-font-smoothing: auto;
                }
                .life-back-text.pull-quote-center-clean {
                    margin-top: 41px;
                }
                .life-back-text h3.lifer {
                    color: #aaa;
                    font-size: 18px;
                    margin-top: 0;
                    padding-top: 0;
                    font-family: "Open Sans", Helvetica, Arial, sans-serif;
                    -webkit-font-smoothing: auto;
                    -moz-osx-font-smoothing: auto;
                }
            </style>

            <div class="pull-quote-center-clean life-back-text extender">
                <div class="life-back-text-1"><img src="//f.edgesuite.net/imagecache/scalefit-210x210/data/www.narconon.org/files/logo/narconon-united-kingdom-logo.png"></div>
                <h2 class="life">NARCONON UNITED&nbsp;KINGDOM</h2>
                <h3 class="lifer">DRUG EDUCATION AND REHABILITATION</h3>
                <div class="life-back-text-3">Get Help Now<br>CALL</div>
                <div class="life-back-text-5">
                    <span dir="ltr">
                        01435 512 460
                    </span>
                </div>
                <div class="life-back-text-bottom-more-info"><a href="/get-help/">or click here for more information</a></div>
            </div>
        </div>
        <div id="sidebar_left" class="table-col" style="direction: ltr">
            <div class="left-sidebar-menu-wrapper">
                <div class="sidebar-menu-title">
                    Drug Abuse Information
                </div>
                <a href="http://www.narcononuk.org.uk/drug-abuse/signs-symptoms-of-drug-abuse.html" class="sidebar-menu-item">
                    Signs &amp; Symptoms of Drug Abuse
                </a>
                <a href="http://www.narcononuk.org.uk/drug-abuse/parents-get-help.html" class="sidebar-menu-item">
                    How to Help an Addict
                </a>
                <a href="http://www.narcononuk.org.uk/drug-abuse/health-risks.html" class="sidebar-menu-item">
                    Health Risks of Drug Abuse
                </a>
                <a href="http://www.narcononuk.org.uk/drug-abuse/effects.html" class="sidebar-menu-item">
                    The Effects of Drug Abuse
                </a>
            </div>

            <a href="http://www.narcononuk.org.uk/drug-abuse/" class="sidebar-index-link michroma">
                <span class="triple-equal">≡</span> <b>index</b>
            </a>
        </div>
    </div>

                    
    <div id="sidebar_right_responsive" class="gcui-responsive-width">
        <a class="watch-now-block" href="http://www.narcononuk.org.uk/about-narconon/?source=drug-abuse">
            <div class="watch-now-title michroma">WATCH</div>
            <div class="play-button-overlay"><img class="watch-now-thumb" src="http://f.edgesuite.net/imagecache/scalefit-400x225@as=1@qa=85/data/shared/web/assets/videos/master_thumbs/nn-drug-rehab-edu_en.jpg?_=z9EqluRG"></div>
            <div class="watch-now-subtitle">An Introduction to Narconon</div>
        </a>
        <div class="nearest-narconon-block"></div>
        <div class="left-sidebar-menu-wrapper drug-info-right-menu">
            <div class="sidebar-menu-title michroma">
                DRUG INFORMATION
            </div>
            <ul class="second-level">
                <li class="menu-item">
                    <a href="/drug-abuse/signs-symptoms-alcohol-use.html" class="menu-link">Alcohol</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/barbiturate-signs-symptoms.html" class="menu-link">Barbiturates</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/signs-symptoms-bath-salts.html" class="menu-link">Bath Salts</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/cough-medicine/" class="menu-link">Cough Medicine</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/signs-symptoms-cocaine-use.html" class="menu-link">Cocaine</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/signs-symptoms-crack-use.html" class="menu-link">Crack</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/signs-symptoms-ecstasy-use.html" class="menu-link">Ecstasy</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/signs-symptoms-heroin-use.html" class="menu-link">Heroin</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/inhalant-signs-symptoms.html" class="menu-link">Inhalants</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/signs-symptoms-lsd.html" class="menu-link">LSD</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/signs-symptoms-marijuana-use.html" class="menu-link">Marijuana</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/signs-symptoms-meth-use.html" class="menu-link">Meth</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/morphine-signs-symptoms.html" class="menu-link">Morphine</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/signs-symptoms-prescription-drug-use.html" class="menu-link">Prescription Drugs</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/valium-signs-symptoms.html" class="menu-link">Valium</a>
                </li>
                <li class="menu-item">
                    <a href="/drug-abuse/signs-symptoms-vicodin.html" class="menu-link">Vicodin</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!--########## MAIN END ##########-->
    <div id="footer">
        <div id="pre-footer-links" class="clearfix footer-container">
            <span class="pre-footer-link pre-footer-link-logo">
                <a class="nn-logo"><img src="theme/images/logo.svg" /></a>    
                <span class="reg">&reg;</span>
            </span>
            <span class="pre-footer-link pre-footer-link-address" itemscope itemtype="http://schema.org/Organization" itemid="http://www.narcononuk.org.uk/">
                <span itemprop="name"><strong>Narconon United Kingdom</strong></span>
                <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <address>
                        <span itemprop="streetAddress">Grange Court, Maynard’s Green</span>, 
                        <span itemprop="addressLocality">Heathfield</span>, 
                        <span itemprop="addressRegion">East Sussex</span> 
                        <span itemprop="postalCode">TN21 0DJ</span>, 
                        <span itemprop="addressRegion">United Kingdom</span>
                    </address>
                </span>
            </span>
        </div>
        <div id="copyright" class="clearfix footer-container">
            <div class="copyright-inner" itemscope itemtype="http://schema.org/Organization" itemid="http://www.narcononuk.org.uk/">
                <meta itemprop="telephone" content="01435512460">
                <div>
                    <a class="iframe_link" rel="Copyright and Trademark Notice" href="n2-tmnotice.html">
                        © 2015  
                        <span itemprop="name">Narconon United Kingdom</span>. 
                        All Rights Reserved.
                    </a>
                    &nbsp;&bull;&nbsp;
                    <a class="iframe_link" rel="Online Privacy Notice" href="n2-online-privacy-notice.html">Online Privacy Notice</a>
                    &nbsp;&bull;&nbsp;
                    <a class="iframe_link" rel="Terms of Use" href="n2-terms-of-use.html">Terms of Use</a>
                    &nbsp;&bull;&nbsp;
                    <a class="iframe_link" rel="Notice of Privacy Practices" href="n2-notice-of-privacy-practices.html">Notice of Privacy Practices</a>
                    &nbsp;&bull;&nbsp;
                    <a class="iframe_link" rel="Disclaimer" href="n2-disclaimer.html">Disclaimer: Individual results are not guaranteed and may&nbsp;vary.</a>
                    <br />
                    &nbsp;
                </div>
                <div class="copyright-end-line">
                    Narconon and the Narconon logo are trademarks and service marks owned by the Association for Better Living and Education International and are used with its permission.
                </div>
            </div>
            <div>Narconon United Kingdom is a Charitable Incorporated Organisation registered in England and Wales (Registered number 1159334) and registered with the Care Quality Commission.</div>
        </div>
    </div>

    <!-- Contact Form -->
    <div id="contact_us_form" class="fullscreen_overlay">
        <div class="form_container modal_box_container">
            <form method="post" action="thank_you.html">
                <div class="modal-header">
                    <button type="button" class="close" role="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3>Request information <br/> from a specialist.</h3>
                    <img src="theme/images/carf-accredited-logo-small.png" rel="carf" />
                    <img src="theme/images/cqc-logo-2.png" rel="cqc" />
                </div>
                <div class="modal-body">
                    <ul class="fields">
                        <li>
                            <input type="text" name="name" placeholder="Full Name" data-content="Name" />
                        </li>
                        <li>
                            <input type="tel" name="phone" placeholder="Phone Number" data-content="Phone" />
                        </li>
                        <li>
                            <input type="email" name="email" placeholder="Email" data-content="Email" />
                        </li>
                    </ul>
                    <div class="alert alert-warning" role="alert">
                        <span class="message_out"></span>
                        <button type="button" class="close"><span>&times;</span></button>
                    </div>
                    <p style="text-align:center">
                        <small><strong>Privacy Policy:</strong> We hate SPAM and promise to keep your details safe.</small><br />
                    </p>
                </div>
                <div class="modal-footer">
                    <div class="form_field">
                        <button class="btn btn-primary"  role="submit" type="button">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Document Modal -->
    <div id="document_modal" class="fullscreen_overlay">
        <div class="modal_box_container">
            <div class="modal-header">
                <button type="button" role="close" class="close" role="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Header</h3>
            </div>
            <div class="modal-body">
                <div class="loader"></div>
                <iframe class="content_documents" src="" onload="$('#document_modal div.loader').css('display','none')"></iframe>
            </div>
            <div class="modal-footer">
                <button role="close" class="btn btn-danger btn-sm">Close</button>
            </div>
        </div>
    </div>
    <!-- Document Modal -->
    <script>
        ($)(function(){
            var open_modal = function(event){
                event.preventDefault();
                var title = $(this).attr('rel');
                var link = $(this).attr('href');
                $("body").css("overflow","hidden");
                $("#document_modal div.loader").css("display","block");
                $("#document_modal div.modal-header h3").text(title);
                $("#document_modal div.modal_box_container")
                    .removeClass("animated fadeOutUp")
                    .css("animation-delay","200ms")
                $("#document_modal")
                    .removeClass("animated fadeOut")
                    .css("display","block")
                    .addClass("animated fadeIn")
                $("#document_modal div.modal_box_container")
                    .addClass("animated bounceInDown")
                    .one('animationend', function(){
                        $(this).css("animation-delay","0ms");
                        $("#document_modal").css("animation-delay","100ms");
                        $("#document_modal iframe.content_documents").attr("src",link);
                    });

            }
            var close_modal = function(){
                $("#document_modal iframe.content_documents").attr("src","");
                $("#document_modal div.modal_box_container")
                .removeClass("animated bounceInDown")
                .addClass("animated fadeOutUp")
                $("#document_modal")
                    .removeClass("animated fadeIn")
                    .addClass("animated fadeOut")
                    .one('animationend', function(){
                        $(this).css("display","none");
                        $(this).css("animation-delay","0ms");
                        $("body").css("overflow","auto");
                    });
            }
            $("#copyright a.iframe_link").click(open_modal);
            $("#document_modal [role='close']").click(close_modal);
        });
    </script>
    <!-- Contact Form JS -->
    <script>
        ($)(function(){
            var phone_format = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;
            var email_format = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
            var names_format = /^[a-zA-Z \.]+$/;

            var display_form = function(event){

                event.preventDefault();
                $("#contact_us_form input").removeClass("error");
                $("#contact_us_form form")[0].reset();
                $("body").css("overflow","hidden");
                unset_message();

                $("#contact_us_form div.form_container")
                    .removeClass("animated fadeOutUp")
                    .css("animation-delay","200ms")
                $("#contact_us_form")
                    .removeClass("animated fadeOut")
                    .css("display","block")
                    .addClass("animated fadeIn")
                $("#contact_us_form div.form_container")
                    .addClass("animated bounceInDown")
                    .one('animationend', function(){
                        $(this).css("animation-delay","0ms");
                        $("#contact_us_form").css("animation-delay","100ms");
                    });
            }
            var hide_form = function(){

                $("#contact_us_form div.form_container")
                    .removeClass("animated bounceInDown")
                    .addClass("animated fadeOutUp")
                $("#contact_us_form")
                    .removeClass("animated fadeIn")
                    .addClass("animated fadeOut")
                    .one('animationend', function(){
                    $(this).css("display","none");
                    $(this).css("animation-delay","0ms");
                    $("body").css("overflow","auto");
                });
            }
            var set_message = function(message){
                $("#contact_us_form div.alert-warning .message_out").html(message);
                $("#contact_us_form div.alert-warning").css('display','block');
            }
            var unset_message = function(){
                $("#contact_us_form div.alert-warning .message_out").html("");
                $("#contact_us_form div.alert-warning").css('display','none');
            }
            var check_input = function(){
                var field_parent = $("#contact_us_form div.modal-body");
                var fields_list = $("#contact_us_form ul.fields");
                var fields_copy = fields_list.clone(true);
                var errors = [];

                // Operations.
                fields_list.remove();
                field_parent.prepend(fields_copy);

                setTimeout(function(){
                    var name = $("#contact_us_form input[name='name']");
                    var phone = $("#contact_us_form input[name='phone']");
                    var email = $("#contact_us_form input[name='email']");

                    // Check name.
                    if(name.val().trim() == ""){
                        errors.push("Name is required.");
                        name.addClass("error");
                    }else{
                        if(!names_format.test(name.val())){
                            name.addClass("error");
                            errors.push("Name is incorrect.");
                        }else{
                            var name_temp = name.val().trim();
                            console.log(name_temp.length);
                            if(name_temp.length < 5){
                                name.addClass("error");
                                errors.push("Full name is required.");
                            }else{
                                name.removeClass("error");
                            }
                        }
                    }

                    // Check phone.
                    if(phone.val().trim() == ""){
                        phone.addClass("error");
                        errors.push("Phone number is required.");
                    }else{
                        if(!phone_format.test(phone.val())){
                            phone.addClass("error");
                            errors.push("Phone number is invalid.");
                        }else{
                            phone.removeClass("error");
                        }
                    }

                    // Check email.
                    if(email.val().trim() == ""){
                        email.addClass("error");
                        errors.push("Email is required.");
                    }else{
                        if(!email_format.test(email.val())){
                            email.addClass("error");
                            errors.push("Email is invalid.");
                        }else{
                            email.removeClass("error");
                        }
                    }
                },1);
                setTimeout(function(){
                    unset_message();
                    if(errors.length > 0){
                        if(errors.length > 1){
                            var e_message = '<div>Please correct the following:</div>';
                            e_message += '<ul>';
                            for(var i=0; i<errors.length; i++){
                                e_message += '<li>'+errors[i]+'</li>';
                            }
                            e_message += '</ul>';
                            set_message(e_message);
                        }else{
                            set_message(errors[0]);
                        }
                    }else{
                        var stamp = new Date();
                        var name = $("#contact_us_form input[name='name']");
                        var phone = $("#contact_us_form input[name='phone']");
                        var email = $("#contact_us_form input[name='email']");
                        var details = {
                                'timestamp' : stamp,
                                'name' : name.val(),
                                'tel'  : phone.val(),
                                'email': email.val()
                            }
                        $.ajax({
                            type : "post",
                            url : "https://zapier.com/hooks/catch/32f0bd/",
                            data : details,
                            success : function(response) {
                                if(response.status == "success") {
                                    top.location = "thank_you.html";
                                }
                                else {
                                    alert("Unknown error encountered.");
                                }
                            }
                        })
                    }
                    $("#contact_us_form input").popover({trigger:'focus'});
                },100);
            }
            $(".get-help-link").unbind().click(display_form);
            $(".mini-help-block-get-help").unbind().click(display_form);
            $("#home_cta_boxes .box").unbind().click(display_form);
            $("div.mini-live-chat-form").unbind().click(display_form);
            $("#contact_us_form [role='submit']").click(check_input);
            $("#contact_us_form [role='close']").click(hide_form);
            $("#contact_us_form input").popover({trigger:'focus'});
            $("#contact_us_form .alert-warning button ").click(unset_message);
        });
    </script>
</body>
</html>